GOOGLE_ID=804374347594-11akfrcl4e0vp9rdt5j328l9e2019j95.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://jiwon:1234@cluster0.n8i9dgn.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIA2FKOHV2MVLKWDUG7
S3_SECRET_ACCESS_KEY=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
